@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Parkinsans:wght@300..800&family=Playwrite+DE+Grund:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Geist Mono", monospace;
    padding: 0%;
    margin: 0%;
}
:root{
    --fri-color:#E4E0E1;
    --sec-color:#D6C0B3;
    --thr-color:#AB886D;
    --fuor-color:#493628;
}

/* start nav */
header{
    width: 100%;
    background-color: var(--fuor-color);
    color: var(--fri-color);
    height: 50px;
    padding-top: 5px;
}
header .container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header .container h2{
    font-size: 30px;
}
header .container h2 span{
    color: var(--thr-color);
}
header .container ul{
    display: flex;
    gap: 20px;
}
header .container ul li{
    list-style: none;
}
header .container ul li a{
    font-size: 20px;
    text-decoration: none;
    color: var(--fri-color);
    transition: 0.3s ease;
}
header .container ul li a.active{
    background-color: var(--thr-color);
    padding: 5px;
    border-radius: 5px;
}
header .container #toggle{
    display: none;
}
header .container label{
    display: none;
}
@media (max-width:991px) {
    header .container label{
        display: block;
        cursor: pointer;
    }
    header #toggle:checked ~ ul{
        display: none;
    }
    header ul{
        width: 100%;
        display: none;
        flex-direction: column;
        text-align: center;
        background-color: var(--fuor-color);
        height: 150px;
        z-index: 999;
        margin-top: 3px;
        padding: 10px;
    }
}
/* end nav */

/* start footer */
.footer{
    display: flex;
    flex-direction: column;
    height: 20vh;
    background-color: var(--sec-color);
    padding-top: 10px;
}
.footer .email{
    text-align: center;
    margin-bottom: 10px;
}
.footer .email a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    transition: 0.2s ease;
}
.footer .email a:hover{
    color: black;
}
.footer .line{
    content: '';
    width: 80%;
    height: 1px;
    background-color: white;
    margin: auto;
    margin-bottom: 10px;
}
.footer .contact{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .contact .name{
    color: black;
}
.footer .contact .name span{
    color: black;
}
.footer .contact .links{
    display: flex;
}
.footer .contact .links .link{
    width: 100px;
    height: 50px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}
.footer .contact .links .link a{
    color: black;
    text-decoration: none;
    transition: 0.2s ease;
}
.footer .contact .links .link a:hover{
    color: var(--fuor-color);
}
@media (max-width:786px) {
    .footer{
        height: 27vh;
    }
    .footer .line{
        width: 90%;
    }
    .footer .contact{
        flex-direction: column;
    }
    .footer .contact .name{
        font-size: 20px;
    }
    .footer .contact .links .link{   
        width: 70px;
        height: 50px;
        margin: 10px;
        padding: 10px;
        font-size: 15px;
    }
}
/* end footer */
/* start nav */
.nav{
    width: 100%;
    background-color: var(--thr-color);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.nav .link{
    display: flex;
    gap: 40px;
}
.nav .link a{
    text-decoration: none;
    color: var(--fri-color);
    font-size: 19px;
    position: relative;
}
.nav .link a::after{
    content: '';
    height: 2px;
    background-color: #dbdbdb;
    color: aliceblue;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.3s ease-in-out;
}
.nav .link a:hover::after{
    width: 100%;
}
.nav .link a.active{
    font-weight: 700;
}
/* end nav */
/* start project */
.item{
    height: 400px;
    width: 350px;
    margin-top: 10px;
    position: relative;
}
.item .a {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    bottom: 30px;
}
.item .a a{
    padding-top: 20px;
    font-size: 25px;
    color: var(--fuor-color);
    transition: 0.3s ease;
}
.item .a a:hover{
    color: var(--thr-color);
}
.img{
    width: 325px;
    height: 250px;
    padding: 10px;
    border-radius: 20px;
    transition: 0.5s ease;
    cursor: pointer;
    margin-bottom: 10px;
    margin-left: auto;
}
.img:hover{
    transform: rotate(15deg);
}
.reactProject{
    width: 100%;
    height: 105vh;
    background-color: var(--sec-color);
}
.react{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,1fr));
    padding-top: 20px;
    text-align: center;
}
@media (max-width:991px) {
    .reactProject{
        height: auto;
    }
    .react{
        grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
        justify-content: center;
        text-align: center;
    }
}
/* end project */
/* start about */
.about{
    width: 100%;
    height: 100vh;
    background-color: var(--sec-color);
}
.about div .about-img{
    width: 60%;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px -5px 10px rgb(66, 66, 66);
    transition: 0.4s ease;
}
.about div .about-img:hover{
    transform: scale(1.1);
}
/* end about */
/* start skills */
.skills{
    width: 100%;
    height: 100vh;
    background-color: var(--thr-color);
}
/* end skills */
/* start contact */
.me{
    width: 100%;
    height: 75vh;
    background-color: var(--thr-color);
}

/* end contact */
.all-projects{
    width: 100%;
    height: auto;
    background-color: var(--sec-color);
}
.all-projects .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    padding-top: 20px;
}